.main{
    width: 100%;
    height: calc(100vh - 10rem);
    background-color: #fdaa05;
    background-image: url('/images/grid-bg.png');
    background-repeat: repeat;
    background-position: center center;
    display: flex;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    position: relative;
}

.main > div{
    position: relative;
    z-index: 5;
}

.content{
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.content h1{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 4rem;
}

.image img{
    max-width: 170px;
    height: auto;
}


.underline{
    position: relative;
}

.underline::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.25rem;
    background-color: #fff;
    bottom: -0.2rem;
    left: 0;
}

@media (min-width: 768px){

    .main{
        height: calc(100vh - 6rem);
    }
    .content{
        width: 100%;
        flex-direction: column;
    }
    .content h1{
        font-size: 3rem;
        color: #fff;
        margin-bottom: 4rem;
    }
    .image img{
        max-width: 230px;
        height: auto;
    }
    .underline{
        position: relative;
    }
    .underline::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 0.25rem;
        background-color: #fff;
        bottom: -0.2rem;
        left: 0;
    }
}

@media (max-width: 1230px){
    .main{
        height: calc(100vh - 10rem);
    }    
}